/****************** starup ****************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Raleway:wght@200;300;400;500&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    transition: all ease-in-out .3s;
}
:root{
    --headingText:  'Montserrat', sans-serif;
    --paraText: 'Raleway', sans-serif;
    --greyText: rgb(77, 77, 77);
    --mainColor: #0181b0;
    --mainColor3: #ffb703;
    --mainColor2: #222222;
    --greyBc: #ededed;
}
/***************** basic *****************/
body{
    scroll-behavior: smooth;
    height: 200vh;
}
body::-webkit-scrollbar{
    display: none;
}
body li{
    list-style: none;
}
body h1{
    font-weight: 600;
    letter-spacing: 0;
    font-size: 45px;
    font-family: var(--headingText);
}
body h3{
    font-weight: 600;
    letter-spacing: 0;
    font-size: 25px;
    font-family: var(--headingText);
}
body a{
    text-decoration: none;
    font-family: var(--paraText);
}
body p{
    letter-spacing: .5px;
    font-family: var(--paraText);
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 100px 80px;
}
.section-header{
    margin-bottom: 50px;
}
.section-header p{
    margin-top: 10px;
}
/* header */
header{
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
/* promobar */
.promobar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    color: var(--greyText);
}
.promoRight{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.promobar i{
    padding-right: 10px;
}
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}
nav img{
    width: 200px;
}
.navMid a{
    padding-right: 30px;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
}
.navRight a{
    padding: 15px 30px;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--mainColor);
}
/* hero */
.hero{
    padding: 50px;
}
.hero h1{
    font-size: 50px;
    font-weight: bold !important;
    margin-bottom: 20px;
    color: var(--heroTextColor);
    text-transform: capitalize;
}
.heroData2{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
    align-items: end;
    gap: 2rem;
    padding-bottom: 40px;
}
.heroData2 i{
    font-size: 30px;
    padding: 40px 0 0 0;
}
.heroData2 p{
    padding-top: 20px;
}
.heroData3{
    padding-top: 20px;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heroData3 p{
    font-size: 25px;
}
.heroData3 p i{
    padding-right: 10px;
}
/* service */
.service{
    display: grid;
    grid-template-columns: 23% 75%;
    gap: 2%;
    justify-content: center;
}
.serviceData{
    background-color: var(--greyBc);
    padding: 100px 20px 20px 20px;
}
.serviceData2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 2rem;
    justify-content: center;
}
.serviceContent{
    padding: 40px 20px;
    background: var(--greyBc);
}
.service h3{
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--mainColor);
}
.service h1{
    font-size: 35px;
    margin-bottom: 30px;
}
.service a{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
}
.service img{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}
/* view */
.view{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
    justify-content: center;
}
.viewData{
    position: relative;
}
.view p{
    margin-bottom: 10px;
}
.view h3{
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--mainColor2);
}
.viewImg{
    height: 500px;
}
.viewImg2{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: -50px;
    margin-bottom: 0;
    border-top: 20px solid #fff;
    border-right: 20px solid #fff;
    height: 250px;
    width: 380px;
}
.viewContent a{
    margin-top: 20px;
    padding: 15px 30px;
    display: inline-block;
    background-color: var(--mainColor);
    color: #fff;
    text-transform: uppercase;
}
.viewContent p{
    margin-bottom: 10px;
}
.viewContent2{
    margin-top: 40px;
}
.viewContent2 form{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-content: center;
}
.viewContent2 input, .viewContent2 a{
    padding: 20px;
    border: 1px solid black;
    outline: none;
}
.viewContent2 h3{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
}
.viewContent2 a{
    background-color: var(--mainColor3);
    color: #fff;
    text-transform: uppercase;
}
/* feature */
.featureHeader{
    text-align: center;
    color: var(--mainColor2);
}
.featureData{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 2rem;
    justify-content: center;
}
.featureContent{
    border-radius: 2rem;
    padding: 40px 40px;
    box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.151), -10px -10px 20px rgba(128, 128, 128, 0.151);
}
.featureContent h3{
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--mainColor);
}
.featureContent p{
    color: var(--mainColor2);
}
/* youtube */
.yt{
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.yt h3{
    font-size: 45px;
    color: var(--heroTextColor);
    margin-bottom: 20px;
}
.yt p{
    margin-bottom: 20px;
}
.yt i{
    font-size: 30px;
    padding: 10px 15px;
}
.yt .fa-facebook{
    background-color: #4267B2;
    color: #fff;
}
.yt .fa-twitter{
    background-color: #00acee;
    color: #fff;
    padding: 10px 10px !important;
}
.yt .fa-instagram{
    background-color: #dd2a7b;
    color: #fff;
    padding: 10px 10px !important;
}
.yt .fa-youtube{
    background-color: #c4302b;
    color: #fff;
    padding: 10px 10px !important;
}
.ytIcons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.yt .fa-linkedin{
    background-color: #0e76a8;
    color: #fff;
    padding: 10px 10px !important;
}
/* FAQ */
.faq h1{
    text-transform: uppercase;
    color: var(--greyTextColor);
    text-align: center;
    margin-bottom: 40px;
}
.faq h3{
    color: var(--mainColor);
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
.faq p{
    margin-bottom: 20px;
    font-size: 16px;
}
/* about */
.about{
    background: linear-gradient(to top, var(--greyBc), #fff);
}
.aboutData{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 5%;
    justify-content: center;
}
.about img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
.aboutContent{
    padding: 40px;
}
.aboutContent p{
    margin-bottom: 20px;
}
.aboutContent a{
    background-color: var(--mainColor3);
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.aboutContent2{
    background-color: var(--mainColor3);
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about h2{
    font-family: var(--headingText);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 30px !important;
}
/* testimoniinals */
.testimHeader{
    text-align: center;
    text-transform: uppercase;
}
.testimData{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10%;
    justify-content: center;
}
.testim img{
    height: 140px;
    width: 140px;
    border: 5px solid var(--mainColor);
    border-radius: 50%;
}
.testimContent{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testimContent h3{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    color: var(--mainColor);
    letter-spacing: 1px;
}
/* contect */
.contact{
    padding:150px 80px 80px 80px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), var(--greyBc));
}
.contact-header{
    color: black;
    margin-bottom: 40px;
}
.contact-header h3{
    font-size: 25px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 10px;
}
.contact-header h1{
    color: var(--mainColor);
    margin-bottom: 20px;
}
.contact-data{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-content p{
    font-size: 18px;
    color: #000;
    margin-bottom: 30px;
}
.addresP{
    margin-bottom: 20px !important;
    color: var(--mainColor2) !important;
}
.contact-content p i{
    padding-right: 10px;
}
.contact-content h3{
    color: #000;
}
.contact-content-2{
    background-color: #fff;
    padding: 40px;
    text-align: center;
}
.contact-content-2 h3{
    font-size: 25px;
}
.contact-content-2 p{
    margin-bottom: 30px;
}
.contact input, .contact textarea{
    outline: none;
    width: 100%;
    padding: 10px;
    background-color: var(--greyBc);
    margin-bottom: 20px;
    border: none;
}
.contact-content-2 a{
    width: 100%;
    display: block;
    padding: 10px;
    background-color: var(--mainColor);
    color: white;
}
/* footer */
footer{
    background-color: var(--mainColor2);
}
.footer-data{
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    justify-content: center;
    padding: 50px 80px 20px 80px;
    gap: 2rem;
}
.footer-content{
    padding: 20px;
}
footer .logo img{
    width: 250px;
    margin-bottom: 30px;
}
.footer-data h4{
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
}
.footer-data h4 span{
    font-size: 15px;
}
.footer-data img{
    width: 80px;
}
.footer-icons{
    margin-top: 20px;
    display: flex;
    gap: .5rem;

}
.footer-icons i{
    font-size: 30px;
    color: #FFF;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}
.footer-data h3{
    font-size: 20px;
    margin-bottom: 25px;
    color: #fff;
}
.footer-data p{
    color: #fff;
}
.footer-data a{
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}
.copyright-txt{
    color: #fff;
    font-size: 15px;
    padding: 10px 150px;
}